<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:background="#125C43">
    
    <TextView
        android:id="@+id/menugroup_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="8dp" />
    	
</LinearLayout>