<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingLeft="60dp"
    android:background="@drawable/listchild"  >
    
    <TextView
        android:id="@+id/menuitem_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/menuitem_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:gravity="bottom"
        android:textColor="#CCCCCC"
        android:paddingBottom="8dp"/>
    	
</LinearLayout>